# DataHandler

This is a unity package for storing encrypted data

To use in your project copy and paste this link, it can also be found in the clone button
https://gitlab.com/jairoandrety/DataHandler.git
